{
    "java.project.sourcePaths": [
        "BombermanGame\\src"
    ],
    "java.project.outputPath": "BombermanGame\\bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "javaFX/lib/javafx.base.jar",
        "javaFX/lib/javafx.controls.jar",
        "javaFX/lib/javafx.fxml.jar",
        "javaFX/lib/javafx.graphics.jar",
        "javaFX/lib/javafx.media.jar",
        "javaFX/lib/javafx.swing.jar",
        "javaFX/lib/javafx.web.jar",
        "javaFX/lib/javafx-swt.jar"
    ]
}